# xdm

./: XDM_ANALYSIS.md
app/XDM/MockServer/: MockServer.csproj
app/XDM/MsixPackaging/: MsixPackaging.wapproj
app/XDM/XDM.Core/: XDM.Core.projitems
app/XDM/XDM.Core/BrowserMonitoring/: IpcHttpMessageProcessor.cs  VideoUrlHelper.cs
app/XDM/XDM.Core/MediaParser/YouTube/: YouTubeCipherDecryptor.cs  YoutubeDataFormatParser.cs
app/XDM/XDM.Gtk.UI/: XDM.Gtk.UI.csproj
app/XDM/XDM.Tests/: XDM.Tests.csproj
app/XDM/XDM.Wpf.UI/: XDM.Wpf.UI.csproj
app/XDM/XDM_Tests/: XDM.SystemTests.csproj
app/XDM/chrome-extension/: app.js  connector.js  request-watcher.js
